<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'/>
  <title>Prose &middot; A Content Editor for GitHub</title>
  <meta name='apple-mobile-web-app-status-bar-style' content='white' />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
  <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
  <link rel='apple-touch-icon' href='img/prose@57.png' />
  <link rel='apple-touch-icon' sizes="72x72" href='img/prose@72.png' />
  <link rel='apple-touch-icon' sizes="114x114" href='img/prose@114.png' />
  <link rel='apple-touch-icon' sizes="144x144" href='img/prose@144.png' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/0.20.2/handsontable.full.min.css">
  <link rel='stylesheet' href='dist/prose.css'>


  <style type="text/css">
  /* TODO: MOVE THIS! ; */
  .image-preview img { margin-top:10px; }
  .loader-upload { display:none; }

  .loader-upload,
  .loader-upload:before,
  .loader-upload:after {
    background: #ffffff;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
  }
  .loader-upload {
    color: #ffffff;
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  .loader-upload:before,
  .loader-upload:after {
    position: absolute;
    top: 0;
    content: '';
  }
  .loader-upload:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .loader-upload:after {
    left: 1.5em;
  }
  @-webkit-keyframes load1 {
    0%,
    80%,
    100% {
      box-shadow: 0 0;
      height: 4em;
    }
    40% {
      box-shadow: 0 -2em;
      height: 5em;
    }
  }
  @keyframes load1 {
    0%,
    80%,
    100% {
      box-shadow: 0 0;
      height: 4em;
    }
    40% {
      box-shadow: 0 -2em;
      height: 5em;
    }
  }

  </style>

</head>
<body>
  <div id='prose'></div>
  <script src='locale.js'></script>
  <script src='dist/prose.js'></script>
  <script type="text/javascript">
    let doUpload = (id,api_key,cloud_name,upload_preset) => {
        $('#'+id+'_preview').hide();
        $('.loader-upload').show();
        var files = document.getElementById(id+'_input').files;
        var formData = new FormData();
        for (file of files) {
            formData.append('file', file);
        }
        formData.append("api_key", api_key);
        formData.append("upload_preset", upload_preset);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', "https://api.cloudinary.com/v1_1/"+cloud_name+"/image/upload", true);
        xhr.onload = function () {
            if (xhr.readyState === xhr.DONE) {
                if (xhr.status === 200) {
                  var res = JSON.parse(xhr.responseText);
                    console.log(res);
                    document.getElementById(id).value = res.public_id;
                    $('#'+id).trigger( "change" );
                    var previewImg = document.createElement('img');
                    previewImg.setAttribute('src', 'https://res.cloudinary.com/'+cloud_name+'/image/upload/c_limit,h_100,w_100/'+res.public_id+'.'+res.format);
                    $('#'+id+'_preview').html(previewImg).show();
                    $('.loader-upload').hide();


                } else {
                    console.log("error");
                }
            }
        };
        xhr.send(formData);
    }
  </script>
  
  </body>
</html>
